S3_ENDPOINT=https://s3.socials.pt
S3_ACCESS_KEY=socials-user
S3_SECRET_ACCESS_KEY=39r8uhfr0jife0iojgrwpi4itvjue89tye98rtuihernoit8v34y9tv8n4w3yvt984yvt9g8nwoiehvgowi34tv
S3_REGION=es-madrid-2
S3_BUCKET=socials-bucket
S3_PATH_STYLE=true